#
image boot.vfat {
	vfat {
		files = {
			"boot.bin",
			"u-boot.bin"
		}
	}
	size = 1M
}

image data.ext4 {
	ext4 {
		label = "data"
	}
	size = 2M
        mountpoint = "/data"
}

image sdcard.img {
	hdimage {
	}

	partition uboot-env {
		in-partition-table = "no"
		image = "uboot-env.bin"
		offset = 0x2000
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfsA {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition rootfsB {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition data {
		partition-type = 0x83
		image = "data.ext4"
	}

}
