[Unit]
Description=ENF tunnel client for host enf0 interface
Documentation=https://github.com/xaptum/enftun
After=network-online.target
Wants=network-online.target

[Service]
ExecStartPre=/sbin/ip tuntap add mode tun enf0
ExecStartPre=/sbin/ip link set mtu 1280 dev enf0
ExecStartPre=/sbin/ip link set dev enf0 up
ExecStart=/usr/bin/enftun -c enf0.conf
ExecStopPost=/sbin/ip tuntap del mode tun enf0
WorkingDirectory=/etc/enftun
ProtectSystem=true
ProtectHome=true
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
